#home-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "tt pr" "tg tg";
  grid-auto-rows: auto 1fr;
  min-height: initial;

  #profile {
    display: flex;
    grid-area: pr;
    justify-content: center;
    align-items: center;
    padding: 7%;

    > #profile-container {
      display: flex;
      position: relative;
      flex-direction: row;
      justify-content: center;
      rotate: 7deg;
      border: 0.5vw solid var(--text);
      border-radius: 1vw;
      background: linear-gradient(80deg, var(--base) 0%, var(--iris) 100%);
      aspect-ratio: 1;
      width: 70%;
      overflow: hidden;

      > img {
        position: absolute;
        bottom: -5%;
        rotate: -7deg;
        filter: drop-shadow(0.5vw 0.4vw 1vw var(--shadow));
        max-width: 80%;
        max-height: 100%;
      }
    }
  }

  #titles {
    display: flex;
    grid-area: tt;
    flex-direction: column;
    justify-content: center;
    padding: 2vh 2vw;

    > h1 {
      margin: 0;
      background: linear-gradient(90deg, var(--love), var(--iris));
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 800;
      font-size: max(72px, 8cqw + 1rem);
      line-height: 100%;
    }

    > h2 {
      font-size: max(24px, 1.5cqw + 1rem);
      line-height: 100%;
    }
  }

  #tags {
    display: flex;
    grid-area: tg;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2cqw;
    padding: 1cqh 2cqh;

    > div {
      flex: 1 0 300px;
      border: min(4px, 0.5vw) solid var(--text);
      border-radius: 1vw;
      padding: 1cqh 2cqh;
      font-size: 3cqh;
      text-align: center;
    }

    #frontend {
      border-color: var(--foam);

      * {
        color: var(--foam);
      }
    }

    #backend {
      border-color: var(--love);

      * {
        color: var(--love);
      }
    }

    #integrations {
      border-color: var(--gold);

      * {
        color: var(--gold);
      }
    }
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-areas: "pr" "tt" "tg";
    grid-auto-rows: auto;

    > #profile {
      padding-bottom: 0;

      > #profile-container {
        width: 60%;
      }
    }

    > #titles {
      text-align: center;
    }

    > #tags {
      > div {
        font-size: max(14px, 1cqw + 1rem);
      }
    }
  }
}
