#about-section {

  >hgroup {
    text-align: end;

    >h1 {
      margin: 0;
      font-size: var(--fs-3);
      font-weight: 700;
      color: var(--love);
    }

    >h2 {
      margin: 0;
      font-weight: 300;
      font-size: var(--fs-0);
    }

    >hr {
      border-bottom: var(--border-size) solid var(--overlay);
    }
  }

  >section {
    >h3 {
      font-size: var(--fs-2);
      text-decoration: underline;
      color: var(--rose);
    }

    >p {
      font-size: var(--fs--1);
    }
  }


  >#background {

    >#dance-container {
      display: flex;
      justify-content: center;
      box-shadow: 0 0 var(--fs-0) 0 inset var(--shadow);
      border-radius: 100vh;
      background: var(--overlay);
      padding: var(--space-m) 0 0 0;
      aspect-ratio: 1/1;
      clip-path: inset(0 0 0 0 round 0 0 50% 0);

      >img {
        filter: drop-shadow(var(--border-size) 0 calc(var(--border-size) * 2) var(--shadow));
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 0 var(--space-s);

    >#background {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      >h3 {
        width: 100%;
        text-align: start;
      }

      >#dance-container {
        max-height: 50vh;
        max-width: 90vw;
      }
    }

  }

  @media screen and (min-width: 769px) {
    padding: 0 var(--space-m);

    >#background {
      display: grid;
      grid-template-columns: auto 3fr;
      column-gap: var(--space-s);
      grid-template-rows: auto auto auto;
      grid-template-areas: "h3 h3" "img p" "img p" "img p";
      justify-content: center;
      align-items: center;

      >h3 {
        grid-area: h3;
      }

      >#dance-container {
        grid-area: img;
        max-width: 50vw;
        max-height: 40vh;
      }
    }
  }
}
